apiVersion: apps/v1
kind: Deployment
metadata:
  name: lugx-front-end
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lugx-front-end
  template:
    metadata:
      labels:
        app: lugx-front-end
    spec:
      containers:
      - name: lugx-front-end
        image: 476287788277.dkr.ecr.ap-south-1.amazonaws.com/lugx-front-end:latest
        ports:
        - containerPort: 3000
